clc;
clear;
close;
img=imread('acap.jpg');
[r c] = size(img);
Img=rgb2gray(img);
subplot(3,2,1);
title('original image');
imshow(img);
subplot(3,2,2);
title('gray scale image');
imshow(Img);
SE=ones(10,10);
e=imerode(Img, SE);
subplot(3,2,3);
title('eroded image');
imshow(e);
subtractimg=Img-e;
subplot(3,2,4);
title('subtracted image');
imshow(subtractimg);
d=imdilate(Img, SE);
subplot(3,2,5);
title('dilated image');imshow(d);
subtractimg=Img-d;
subplot(3,2,6);
title('subtracted image');
imshow(subtractimg);
